\relax 
\citation{1996Natur.380..603B}
\citation{1997ApJ...489....7R}
\citation{2009A&A...493..409S,2010MNRAS.407.2063W}
\citation{2000MNRAS.318..817S,2000ApJ...534...41R,2012ApJ...757L..30R}
\citation{2009MNRAS.399L..39V,2008MNRAS.386.1131B,2014MNRAS.441.1916B}
\citation{2014MNRAS.tmp...52B}
\citation{2012ApJ...752...22B}
\citation{1967PhRv..155.1408G,1992ApJ...390L..49S}
\citation{2010A&A...524A..77A,2014arXiv1401.2915H}
\citation{2013A&ARv..21...62D,2012ApJ...747L..14V,2011ApJ...733L..21D}
\citation{2012ApJ...752...22B}
\citation{PhysRevE.70.046401}
\citation{2012ApJ...752...23C}
\citation{2013ApJ...770...54M,2014ApJ...787...49S}
\citation{2013arXiv1311.6752S,2013ApJ...777...49S,2012ApJ...758..102S}
\citation{2012ApJ...752...23C}
\citation{2012ApJ...752...24P}
\citation{2010AdAst2010E...8K}
\citation{2012MNRAS.423..149P}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B,2014PhRvD..89h3010P}
\citation{2012ApJ...752...23C,2012ApJ...752...24P}
\citation{2012MNRAS.423..149P}
\citation{2007MNRAS.380..877S}
\citation{2007MNRAS.376.1680P}
\citation{2005ApJ...626....1B}
\citation{2007MNRAS.376.1680P}
\citation{2005ApJ...626....1B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the window function}{2}{}}
\newlabel{window}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive understanding}{2}{}}
\newlabel{eq:delta_h}{{1}{2}{}{}{}}
\newlabel{eq:delta}{{2}{2}{}{}{}}
\newlabel{eq:use_window}{{3}{2}{}{}{}}
\citation{2012ApJ...752...22B}
\citation{1996MNRAS.282..347M}
\citation{1987MNRAS.227....1K}
\citation{2012ApJ...752...22B}
\citation{2007ApJ...654..731H}
\citation{2012ApJ...752...23C}
\citation{2007ApJ...654..731H}
\citation{2008A&A...487..837F,2006ApJ...648..774S}
\citation{2012ApJ...752...23C}
\citation{2004A&A...413..807K,2009PhRvD..80l3012N}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Window function for TeV blazar heating}{3}{}}
\newlabel{eq:heating_rate}{{4}{3}{}{}{}}
\newlabel{eq:window}{{5}{3}{}{}{}}
\newlabel{eq:define_X}{{6}{3}{}{}{}}
\newlabel{eq:mean_heat}{{7}{3}{}{}{}}
\newlabel{eq:phi_quasar}{{8}{3}{}{}{}}
\newlabel{eq:blaz_lum}{{9}{3}{}{}{}}
\newlabel{eq:mean_free_path}{{10}{3}{}{}{}}
\citation{2013MNRAS.429.2910C}
\citation{2005MNRAS.364.1105S}
\citation{2002MNRAS.333..649S}
\citation{2012MNRAS.423..149P}
\citation{2011ApJS..192...18K}
\citation{2003MNRAS.339..289S}
\citation{2009ApJ...703.1416F}
\citation{2012MNRAS.423..149P}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...23C}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window function for TeV blazar heating from z=0 (blue dotted line), z=2 (green dashed line) and z=4 (full red line) .}}{4}{}}
\newlabel{fig:window}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological simulations}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the TeV blazar heating fluctuations}{4}{}}
\citation{1981csup.book.....H}
\citation{2012MNRAS.423..149P}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heating rate fluctuations (left) and logarithm of the density with respect to the mean value (right) in the $z=50 Mpc$ plane. From top to bottom $z=4,3,2,1$. }}{6}{}}
\newlabel{fig:slice}{{2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio between the energy injection due to blazar heating and the total internal energy for $z=4,3,2,1$ (from top to bottom, left to right).}}{7}{}}
\newlabel{fig:heating_ratio}{{3}{7}{}{}{}}
\citation{2013A&A...550A...4H}
\citation{2006A&A...451..417D}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass weighted temperature - density relation at $z=4,3,2,1$ (from top to bottom, left to right). The overlying grey contours show the corresponding $T-\rho $ relation for uniform blazar heating \citep  {2012MNRAS.423..149P} for the same mass range. }}{8}{}}
\newlabel{fig:T_rho}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Newtonian case}{8}{}}
\newlabel{sec:windon_newt}{{A}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fluctuations with respect to the mean heating rate}{8}{}}
\newlabel{eq:flux_recu0}{{\hbox {A1}}{8}{}{}{}}
\newlabel{eq:flux_recu}{{\hbox {A2}}{8}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A3}}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume-weighted (left) and mass weighted (right) temperature probability distribution function for z=1(black), 2 (blue), 3(cyan) and 4 (green). The solid line shows the inhomogeneous blazar heating, the dashed line the uniform case. }}{9}{}}
\newlabel{fig:PDF}{{5}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume-weighted distribution of heating rate fluctuations $(1+\delta _H)$ with respect to the density fluctuations $(1+\delta )$ for z=4,3,2,1 (from left to right). The black dashed line represents the case of uniform blazar heating.}}{9}{}}
\newlabel{fig:deltas}{{6}{9}{}{}{}}
\citation{1967PhRv..155.1408G}
\citation{2004MNRAS.352..142B}
\newlabel{eq:heating_rate0}{{\hbox {A4}}{10}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A5}}{10}{}{}{}}
\newlabel{eq:heat_fluc_newt0}{{\hbox {A6}}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Window function}{10}{}}
\newlabel{eq:FT_delta}{{\hbox {A7}}{10}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{\hbox {A8}}{10}{}{}{}}
\newlabel{eq:right}{{\hbox {A9}}{10}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{\hbox {A10}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Window function for a non-expanding universe. The solid red line has very little absorption ($\kappa =10^{-5}$ Mpc$^{-1}$), the dashed green line has $\kappa =10 $ Mpc$^{-1}$ .}}{11}{}}
\newlabel{fig:window_newt}{{7}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanding universe}{11}{}}
\newlabel{sec:window_exp}{{B}{11}{}{}{}}
\newlabel{eq:proper_dist}{{\hbox {B1}}{11}{}{}{}}
\newlabel{eq:int_exp_heat}{{\hbox {B2}}{11}{}{}{}}
\newlabel{eq:E_z}{{\hbox {B3}}{11}{}{}{}}
\newlabel{eq:tau}{{\hbox {B4}}{11}{}{}{}}
\newlabel{eq:mean_exp_heat}{{\hbox {B5}}{11}{}{}{}}
\newlabel{eq:fluc_exp0}{{\hbox {B6}}{11}{}{}{}}
\citation{1986ApJ...304...15B,Peebles}
\citation{1977MNRAS.179..351H}
\citation{1972ApJ...176....1G}
\citation{1996MNRAS.282..347M}
\citation{2002PhR...372....1C}
\citation{1999MNRAS.307..529K}
\citation{2004ApJ...606..702T}
\citation{1998MNRAS.293..209M}
\citation{2004ApJ...601....1W}
\newlabel{eq:growth_1}{{\hbox {B7}}{12}{}{}{}}
\newlabel{eq:FT_delta}{{\hbox {B8}}{12}{}{}{}}
\newlabel{eq:heat_fluc_exp0}{{\hbox {B9}}{12}{}{}{}}
\newlabel{eq:heat_fluc_exp1}{{\hbox {B10}}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Window function in an expanding universe.}}{12}{}}
\newlabel{fig:window_nobiases}{{8}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete window function}{12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Galaxy bias}{12}{}}
\citation{1987MNRAS.227....1K}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Increased area}{13}{}}
\newlabel{eq:emitting_area}{{\hbox {C1}}{13}{}{}{}}
\newlabel{eq:pert_area}{{\hbox {C2}}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Redshift-space distortions}{13}{}}
\newlabel{eq:vel_perturb}{{\hbox {C3}}{13}{}{}{}}
\newlabel{eq:kaiser2}{{\hbox {C4}}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Window function }{13}{}}
\newlabel{eq:mean_heat0}{{\hbox {C5}}{13}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C6}}{13}{}{}{}}
\newlabel{eq:def_X}{{\hbox {C7}}{13}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C8}}{13}{}{}{}}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B}
\bibdata{windowNotes,biblio_total}
\bibcite{2010A&A...524A..77A}{{1}{2010}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Antonelli}, {Antoranz}, {Backes}, {Baixeras}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz}, {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras}, {Cortina}, {Costado}, {Covino}, {Dazzi}, {de Angelis}, {de Cea Del Pozo}, {de Los Reyes}, {de Lotto}, {de Maria}, {de Sabata}, {Delgado Mendez}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Errando}, {Ferenc}, {Fonseca}, {Font}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles}, {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano}, {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna}, {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades}, {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer}, {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic}, {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, {Zanin}, {Neronov}, \& {Semikoz}}}}
\bibcite{1986ApJ...304...15B}{{2}{1986}{{{Bardeen} {et~al.}}}{{{Bardeen}, {Bond}, {Kaiser}, \& {Szalay}}}}
\bibcite{2005ApJ...626....1B}{{3}{2005}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{2004MNRAS.352..142B}{{4}{2004}{{{Bharadwaj} \& {Ali}}}{{}}}
\bibcite{2014MNRAS.441.1916B}{{5}{2014}{{{Boera} {et~al.}}}{{{Boera}, {Murphy}, {Becker}, \& {Bolton}}}}
\bibcite{2014MNRAS.tmp...52B}{{6}{2014}{{{Bolton} {et~al.}}}{{{Bolton}, {Becker}, {Haehnelt}, \& {Viel}}}}
\bibcite{2008MNRAS.386.1131B}{{7}{2008}{{{Bolton} {et~al.}}}{{{Bolton}, {Viel}, {Kim}, {Haehnelt}, \& {Carswell}}}}
\bibcite{1996Natur.380..603B}{{8}{1996}{{{Bond} {et~al.}}}{{{Bond}, {Kofman}, \& {Pogosyan}}}}
\bibcite{PhysRevE.70.046401}{{9}{2004}{{Bret {et~al.}}}{{Bret, Firpo, \& Deutsch}}}
\bibcite{2012ApJ...752...22B}{{10}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2012ApJ...752...23C}{{11}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{2013MNRAS.429.2910C}{{12}{2013}{{{Clowes} {et~al.}}}{{{Clowes}, {Harris}, {Raghunathan}, {Campusano}, {S{\"o}chting}, \& {Graham}}}}
\bibcite{2002PhR...372....1C}{{13}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{2011ApJ...733L..21D}{{14}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{2006A&A...451..417D}{{15}{2006}{{{Dole} {et~al.}}}{{{Dole}, {Lagache}, {Puget}, {Caputi}, {Fern{\'a}ndez-Conde}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, \& {Blaylock}}}}
\bibcite{2013A&ARv..21...62D}{{16}{2013}{{{Durrer} \& {Neronov}}}{{}}}
\bibcite{2009ApJ...703.1416F}{{17}{2009}{{{Faucher-Gigu{\`e}re} {et~al.}}}{{{Faucher-Gigu{\`e}re}, {Lidz}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{2008A&A...487..837F}{{18}{2008}{{{Franceschini} {et~al.}}}{{{Franceschini}, {Rodighiero}, \& {Vaccari}}}}
\bibcite{1967PhRv..155.1408G}{{19}{1967}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{1972ApJ...176....1G}{{20}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{2014arXiv1401.2915H}{{21}{2014}{{{H.~E.~S.~S.~Collaboration} {et~al.}}}{{{H.~E.~S.~S.~Collaboration}, {Abramowski}, {Aharonian}, {Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan}, {Balzer}, \& et~al.}}}
\bibcite{1977MNRAS.179..351H}{{22}{1977}{{Heath}}{{}}}
\bibcite{2013A&A...550A...4H}{{23}{2013}{{{H.E.S.S.~Collaboration} {et~al.}}}{{{H.E.S.S.~Collaboration}, {Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Balenderan}, {Balzer}, {Barnacka}, {Becherini}, {Becker Tjus}, {Bernl{\"o}hr}, {Birsin}, {Biteau}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Brucker}, {Brun}, {Brun}, {Bulik}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Cologna}, {Conrad}, {Couturier}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {deWilt}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubus}, {Dutson}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fernandez}, {Fiasson}, {Fontaine}, {F{\"o}rster}, {F{\"u}{\ss }ling}, {Gajdus}, {Gallant}, {Garrigoux}, {Gast}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {G{\"o}ring}, {Grondin}, {H{\"a}ffner}, {Hague}, {Hahn}, {Hampf}, {Harris}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hillert}, {Hinton}, {Hofmann}, {Hofverberg}, {Holler}, {Horns}, {Jacholkowska}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kh{\'e}lifi}, {Klochkov}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Krayzel}, {Laffon}, {Lamanna}, {Lenain}, {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {Maxted}, {Mayer}, {McComb}, {Medina}, {M{\'e}hault}, {Menzler}, {Moderski}, {Mohamed}, {Moulin}, {Naumann}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nguyen}, {Niemiec}, {Nolan}, {Ohm}, {de O{\~n}a Wilhelmi}, {Opitz}, {Ostrowski}, {Oya}, {Panter}, {Parsons}, {Paz Arribas}, {Pekeur}, {Pelletier}, {Perez}, {Petrucci}, {Peyaud}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raue}, {Reimer}, {Reimer}, {Renaud}, {de los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Sahakian}, {Sanchez}, {Santangelo}, {Schlickeiser}, {Schulz}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Sheidaei}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Stycz}, {Sushch}, {Szostek}, {Tavernet}, {Terrier}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Viana}, {Vincent}, {V{\"o}lk}, {Volpe}, {Vorobiov}, {Vorster}, {Wagner}, {Ward}, {White}, {Wierzcholska}, {Wouters}, {Zacharias}, {Zajczyk}, {Zdziarski}, {Zech}, \& {Zechlin}}}}
\bibcite{1981csup.book.....H}{{24}{1981}{{{Hockney} \& {Eastwood}}}{{}}}
\bibcite{2007ApJ...654..731H}{{25}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Richards}, \& {Hernquist}}}}
\bibcite{1987MNRAS.227....1K}{{26}{1987}{{Kaiser}}{{}}}
\bibcite{1999MNRAS.307..529K}{{27}{1999}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Colberg}, {Diaferio}, \& {White}}}}
\bibcite{2004A&A...413..807K}{{28}{2004}{{{Kneiske} {et~al.}}}{{{Kneiske}, {Bretz}, {Mannheim}, \& {Hartmann}}}}
\bibcite{2011ApJS..192...18K}{{29}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{2010AdAst2010E...8K}{{30}{2010}{{Kravtsov}}{{}}}
\bibcite{1998MNRAS.293..209M}{{31}{1998}{{{Mann} {et~al.}}}{{{Mann}, {Peacock}, \& {Heavens}}}}
\bibcite{2013ApJ...770...54M}{{32}{2013}{{{Miniati} \& {Elyiv}}}{{}}}
\bibcite{1996MNRAS.282..347M}{{33}{1996}{{{Mo} \& {White}}}{{}}}
\bibcite{2009PhRvD..80l3012N}{{34}{2009}{{{Neronov} \& {Semikoz}}}{{}}}
\bibcite{Peebles}{{35}{1982}{{Peebles}}{{}}}
\bibcite{2012ApJ...752...24P}{{36}{2012}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {Chang}, \& {Broderick}}}}
\bibcite{2014PhRvD..89h3010P}{{37}{2014}{{Pontzen}}{{}}}
\bibcite{2007MNRAS.376.1680P}{{38}{2007}{{{Pritchard} \& {Furlanetto}}}{{}}}
\bibcite{2012MNRAS.423..149P}{{39}{2012}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Pfrommer}, {Springel}, {Broderick}, \& {Chang}}}}
\bibcite{1997ApJ...489....7R}{{40}{1997}{{{Rauch} {et~al.}}}{{{Rauch}, {Miralda-Escude}, {Sargent}, {Barlow}, {Weinberg}, {Hernquist}, {Katz}, {Cen}, \& {Ostriker}}}}
\bibcite{2000ApJ...534...41R}{{41}{2000}{{{Ricotti} {et~al.}}}{{{Ricotti}, {Gnedin}, \& {Shull}}}}
\bibcite{2012ApJ...757L..30R}{{42}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, \& {Pettini}}}}
\bibcite{2013arXiv1311.6752S}{{43}{2013}{{{Saveliev} {et~al.}}}{{{Saveliev}, {Evoli}, \& {Sigl}}}}
\bibcite{2000MNRAS.318..817S}{{44}{2000}{{{Schaye} {et~al.}}}{{{Schaye}, {Theuns}, {Rauch}, {Efstathiou}, \& {Sargent}}}}
\bibcite{2012ApJ...758..102S}{{45}{2012}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Ibscher}, \& {Supsar}}}}
\bibcite{2013ApJ...777...49S}{{46}{2013}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Krakau}, \& {Supsar}}}}
\bibcite{2007MNRAS.380..877S}{{47}{2007}{{{Sijacki} {et~al.}}}{{{Sijacki}, {Springel}, {Di Matteo}, \& {Hernquist}}}}
\bibcite{2009A&A...493..409S}{{48}{2009}{{{Simionescu} {et~al.}}}{{{Simionescu}, {Werner}, {B{\"o}hringer}, {Kaastra}, {Finoguenov}, {Br{\"u}ggen}, \& {Nulsen}}}}
\bibcite{2014ApJ...787...49S}{{49}{2014}{{{Sironi} \& {Giannios}}}{{}}}
\bibcite{2005MNRAS.364.1105S}{{50}{2005}{{Springel}}{{}}}
\bibcite{2002MNRAS.333..649S}{{51}{2002}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{2003MNRAS.339..289S}{{52}{2003}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{1992ApJ...390L..49S}{{53}{1992}{{{Stecker} {et~al.}}}{{{Stecker}, {de Jager}, \& {Salamon}}}}
\bibcite{2006ApJ...648..774S}{{54}{2006}{{{Stecker} {et~al.}}}{{{Stecker}, {Malkan}, \& {Scully}}}}
\bibcite{2004ApJ...606..702T}{{55}{2004}{{{Tegmark} {et~al.}}}{{{Tegmark}, {Blanton}, {Strauss}, {Hoyle}, {Schlegel}, {Scoccimarro}, {Vogeley}, {Weinberg}, {Zehavi}, {Berlind}, {Budavari}, {Connolly}, {Eisenstein}, {Finkbeiner}, {Frieman}, {Gunn}, {Hamilton}, {Hui}, {Jain}, {Johnston}, {Kent}, {Lin}, {Nakajima}, {Nichol}, {Ostriker}, {Pope}, {Scranton}, {Seljak}, {Sheth}, {Stebbins}, {Szalay}, {Szapudi}, {Verde}, {Xu}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Csabai}, {Loveday}, {Doi}, {Fukugita}, {Gott}, {Hennessy}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {Lee}, {Lupton}, {McKay}, {Kunszt}, {Munn}, {O'Connell}, {Peoples}, {Pier}, {Richmond}, {Rockosi}, {Schneider}, {Stoughton}, {Tucker}, {Vanden Berk}, {Yanny}, {York}, \& {SDSS Collaboration}}}}
\bibcite{2009MNRAS.399L..39V}{{56}{2009}{{{Viel} {et~al.}}}{{{Viel}, {Bolton}, \& {Haehnelt}}}}
\bibcite{2012ApJ...747L..14V}{{57}{2012}{{{Vovk} {et~al.}}}{{{Vovk}, {Taylor}, {Semikoz}, \& {Neronov}}}}
\bibcite{2004ApJ...601....1W}{{58}{2004}{{{Weinberg} {et~al.}}}{{{Weinberg}, {Dav{\'e}}, {Katz}, \& {Hernquist}}}}
\bibcite{2010MNRAS.407.2063W}{{59}{2010}{{{Werner} {et~al.}}}{{{Werner}, {Simionescu}, {Million}, {Allen}, {Nulsen}, {von der Linden}, {Hansen}, {B{\"o}hringer}, {Churazov}, {Fabian}, {Forman}, {Jones}, {Sanders}, \& {Taylor}}}}
\bibstyle{apj}
\newlabel{eq:bessel}{{\hbox {C9}}{14}{}{}{}}
\newlabel{eq:bes2}{{\hbox {C11}}{14}{}{}{}}
\newlabel{eq:heat_fluc}{{\hbox {C12}}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
