\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Aleksi{\'c}} {et~al.}(2010){Aleksi{\'c}}, {Antonelli}, {Antoranz},
  {Backes}, {Baixeras}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez},
  {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock},
  {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz},
  {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras},
  {Cortina}, {Costado}, {Covino}, {Dazzi}, {de Angelis}, {de Cea Del Pozo}, {de
  Los Reyes}, {de Lotto}, {de Maria}, {de Sabata}, {Delgado Mendez}, {Doert},
  {Dom{\'{\i}}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser},
  {Errando}, {Ferenc}, {Fonseca}, {Font}, {Garc{\'{\i}}a L{\'o}pez},
  {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand},
  {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser},
  {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo},
  {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva},
  {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i}}nez},
  {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles},
  {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano},
  {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna},
  {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades},
  {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer},
  {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto},
  {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik},
  {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra},
  {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic},
  {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Weitzel}, {Zabalza},
  {Zandanel}, {Zanin}, {Neronov}, \& {Semikoz}}]{2010A&A...524A..77A}
{Aleksi{\'c}}, J., {Antonelli}, L.~A., {Antoranz}, P., {et~al.} 2010, \aap,
  524, A77

\bibitem[{{Bardeen} {et~al.}(1986){Bardeen}, {Bond}, {Kaiser}, \&
  {Szalay}}]{1986ApJ...304...15B}
{Bardeen}, J.~M., {Bond}, J.~R., {Kaiser}, N., \& {Szalay}, A.~S. 1986, \apj,
  304, 15

\bibitem[{{Barkana} \& {Loeb}(2005)}]{2005ApJ...626....1B}
{Barkana}, R., \& {Loeb}, A. 2005, \apj, 626, 1

\bibitem[{{Bharadwaj} \& {Ali}(2004)}]{2004MNRAS.352..142B}
{Bharadwaj}, S., \& {Ali}, S.~S. 2004, \mnras, 352, 142

\bibitem[{{Boera} {et~al.}(2014){Boera}, {Murphy}, {Becker}, \&
  {Bolton}}]{2014MNRAS.441.1916B}
{Boera}, E., {Murphy}, M.~T., {Becker}, G.~D., \& {Bolton}, J.~S. 2014, \mnras,
  441, 1916

\bibitem[{{Bolton} {et~al.}(2014){Bolton}, {Becker}, {Haehnelt}, \&
  {Viel}}]{2014MNRAS.tmp...52B}
{Bolton}, J.~S., {Becker}, G.~D., {Haehnelt}, M.~G., \& {Viel}, M. 2014,
  \mnras, arXiv:1308.4411

\bibitem[{{Bolton} {et~al.}(2008){Bolton}, {Viel}, {Kim}, {Haehnelt}, \&
  {Carswell}}]{2008MNRAS.386.1131B}
{Bolton}, J.~S., {Viel}, M., {Kim}, T.-S., {Haehnelt}, M.~G., \& {Carswell},
  R.~F. 2008, \mnras, 386, 1131

\bibitem[{{Bond} {et~al.}(1996){Bond}, {Kofman}, \&
  {Pogosyan}}]{1996Natur.380..603B}
{Bond}, J.~R., {Kofman}, L., \& {Pogosyan}, D. 1996, \nat, 380, 603

\bibitem[{Bret {et~al.}(2004)Bret, Firpo, \& Deutsch}]{PhysRevE.70.046401}
Bret, A., Firpo, M.-C., \& Deutsch, C. 2004, Phys. Rev. E, 70, 046401

\bibitem[{{Broderick} {et~al.}(2012){Broderick}, {Chang}, \&
  {Pfrommer}}]{2012ApJ...752...22B}
{Broderick}, A.~E., {Chang}, P., \& {Pfrommer}, C. 2012, \apj, 752, 22

\bibitem[{{Chang} {et~al.}(2012){Chang}, {Broderick}, \&
  {Pfrommer}}]{2012ApJ...752...23C}
{Chang}, P., {Broderick}, A.~E., \& {Pfrommer}, C. 2012, \apj, 752, 23

\bibitem[{{Clowes} {et~al.}(2013){Clowes}, {Harris}, {Raghunathan},
  {Campusano}, {S{\"o}chting}, \& {Graham}}]{2013MNRAS.429.2910C}
{Clowes}, R.~G., {Harris}, K.~A., {Raghunathan}, S., {et~al.} 2013, \mnras,
  429, 2910

\bibitem[{{Cooray} \& {Sheth}(2002)}]{2002PhR...372....1C}
{Cooray}, A., \& {Sheth}, R. 2002, \physrep, 372, 1

\bibitem[{{Dermer} {et~al.}(2011){Dermer}, {Cavadini}, {Razzaque}, {Finke},
  {Chiang}, \& {Lott}}]{2011ApJ...733L..21D}
{Dermer}, C.~D., {Cavadini}, M., {Razzaque}, S., {et~al.} 2011, \apjl, 733, L21

\bibitem[{{Dole} {et~al.}(2006){Dole}, {Lagache}, {Puget}, {Caputi},
  {Fern{\'a}ndez-Conde}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez},
  {Rieke}, \& {Blaylock}}]{2006A&A...451..417D}
{Dole}, H., {Lagache}, G., {Puget}, J.-L., {et~al.} 2006, \aap, 451, 417

\bibitem[{{Durrer} \& {Neronov}(2013)}]{2013A&ARv..21...62D}
{Durrer}, R., \& {Neronov}, A. 2013, \aapr, 21, 62

\bibitem[{{Faucher-Gigu{\`e}re} {et~al.}(2009){Faucher-Gigu{\`e}re}, {Lidz},
  {Zaldarriaga}, \& {Hernquist}}]{2009ApJ...703.1416F}
{Faucher-Gigu{\`e}re}, C.-A., {Lidz}, A., {Zaldarriaga}, M., \& {Hernquist}, L.
  2009, \apj, 703, 1416

\bibitem[{{Franceschini} {et~al.}(2008){Franceschini}, {Rodighiero}, \&
  {Vaccari}}]{2008A&A...487..837F}
{Franceschini}, A., {Rodighiero}, G., \& {Vaccari}, M. 2008, \aap, 487, 837

\bibitem[{{Gould} \& {Schr{\'e}der}(1967)}]{1967PhRv..155.1408G}
{Gould}, R.~J., \& {Schr{\'e}der}, G.~P. 1967, Physical Review, 155, 1408

\bibitem[{{Gunn} \& {Gott}(1972)}]{1972ApJ...176....1G}
{Gunn}, J.~E., \& {Gott}, III, J.~R. 1972, \apj, 176, 1

\bibitem[{{H.~E.~S.~S.~Collaboration}
  {et~al.}(2014){H.~E.~S.~S.~Collaboration}, {Abramowski}, {Aharonian},
  {Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan},
  {Balzer}, \& et~al.}]{2014arXiv1401.2915H}
{H.~E.~S.~S.~Collaboration}, {Abramowski}, A., {Aharonian}, F., {et~al.} 2014,
  ArXiv e-prints, arXiv:1401.2915

\bibitem[{{Heath}(1977)}]{1977MNRAS.179..351H}
{Heath}, D.~J. 1977, \mnras, 179, 351

\bibitem[{{H.E.S.S.~Collaboration} {et~al.}(2013){H.E.S.S.~Collaboration},
  {Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Balenderan},
  {Balzer}, {Barnacka}, {Becherini}, {Becker Tjus}, {Bernl{\"o}hr}, {Birsin},
  {Biteau}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Brucker}, {Brun},
  {Brun}, {Bulik}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick},
  {Charbonnier}, {Chaves}, {Cheesebrough}, {Cologna}, {Conrad}, {Couturier},
  {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {deWilt}, {Dickinson},
  {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubus}, {Dutson}, {Dyks},
  {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan},
  {Feinstein}, {Fernandes}, {Fernandez}, {Fiasson}, {Fontaine}, {F{\"o}rster},
  {F{\"u}{\ss}ling}, {Gajdus}, {Gallant}, {Garrigoux}, {Gast}, {Giebels},
  {Glicenstein}, {Gl{\"u}ck}, {G{\"o}ring}, {Grondin}, {H{\"a}ffner}, {Hague},
  {Hahn}, {Hampf}, {Harris}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann},
  {Hillert}, {Hinton}, {Hofmann}, {Hofverberg}, {Holler}, {Horns},
  {Jacholkowska}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzy{\'n}ski},
  {Katz}, {Kaufmann}, {Kh{\'e}lifi}, {Klochkov}, {Klu{\'z}niak}, {Kneiske},
  {Komin}, {Kosack}, {Kossakowski}, {Krayzel}, {Laffon}, {Lamanna}, {Lenain},
  {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou},
  {Maurin}, {Maxted}, {Mayer}, {McComb}, {Medina}, {M{\'e}hault}, {Menzler},
  {Moderski}, {Mohamed}, {Moulin}, {Naumann}, {Naumann-Godo}, {de Naurois},
  {Nedbal}, {Nguyen}, {Niemiec}, {Nolan}, {Ohm}, {de O{\~n}a Wilhelmi},
  {Opitz}, {Ostrowski}, {Oya}, {Panter}, {Parsons}, {Paz Arribas}, {Pekeur},
  {Pelletier}, {Perez}, {Petrucci}, {Peyaud}, {Pita}, {P{\"u}hlhofer}, {Punch},
  {Quirrenbach}, {Raue}, {Reimer}, {Reimer}, {Renaud}, {de los Reyes},
  {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten},
  {Sahakian}, {Sanchez}, {Santangelo}, {Schlickeiser}, {Schulz}, {Schwanke},
  {Schwarzburg}, {Schwemmer}, {Sheidaei}, {Skilton}, {Sol}, {Spengler},
  {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Stycz}, {Sushch}, {Szostek},
  {Tavernet}, {Terrier}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis},
  {Venter}, {Viana}, {Vincent}, {V{\"o}lk}, {Volpe}, {Vorobiov}, {Vorster},
  {Wagner}, {Ward}, {White}, {Wierzcholska}, {Wouters}, {Zacharias}, {Zajczyk},
  {Zdziarski}, {Zech}, \& {Zechlin}}]{2013A&A...550A...4H}
{H.E.S.S.~Collaboration}, {Abramowski}, A., {Acero}, F., {et~al.} 2013, \aap,
  550, A4

\bibitem[{{Hockney} \& {Eastwood}(1981)}]{1981csup.book.....H}
{Hockney}, R.~W., \& {Eastwood}, J.~W. 1981, {Computer Simulation Using
  Particles}

\bibitem[{{Hopkins} {et~al.}(2007){Hopkins}, {Richards}, \&
  {Hernquist}}]{2007ApJ...654..731H}
{Hopkins}, P.~F., {Richards}, G.~T., \& {Hernquist}, L. 2007, \apj, 654, 731

\bibitem[{{Kaiser}(1987)}]{1987MNRAS.227....1K}
{Kaiser}, N. 1987, \mnras, 227, 1

\bibitem[{{Kauffmann} {et~al.}(1999){Kauffmann}, {Colberg}, {Diaferio}, \&
  {White}}]{1999MNRAS.307..529K}
{Kauffmann}, G., {Colberg}, J.~M., {Diaferio}, A., \& {White}, S.~D.~M. 1999,
  \mnras, 307, 529

\bibitem[{{Kneiske} {et~al.}(2004){Kneiske}, {Bretz}, {Mannheim}, \&
  {Hartmann}}]{2004A&A...413..807K}
{Kneiske}, T.~M., {Bretz}, T., {Mannheim}, K., \& {Hartmann}, D.~H. 2004, \aap,
  413, 807

\bibitem[{{Komatsu} {et~al.}(2011){Komatsu}, {Smith}, {Dunkley}, {Bennett},
  {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel},
  {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland},
  {Wollack}, \& {Wright}}]{2011ApJS..192...18K}
{Komatsu}, E., {Smith}, K.~M., {Dunkley}, J., {et~al.} 2011, \apjs, 192, 18

\bibitem[{{Kravtsov}(2010)}]{2010AdAst2010E...8K}
{Kravtsov}, A. 2010, Advances in Astronomy, 2010, arXiv:0906.3295

\bibitem[{{Mann} {et~al.}(1998){Mann}, {Peacock}, \&
  {Heavens}}]{1998MNRAS.293..209M}
{Mann}, R.~G., {Peacock}, J.~A., \& {Heavens}, A.~F. 1998, \mnras, 293, 209

\bibitem[{{Miniati} \& {Elyiv}(2013)}]{2013ApJ...770...54M}
{Miniati}, F., \& {Elyiv}, A. 2013, \apj, 770, 54

\bibitem[{{Mo} \& {White}(1996)}]{1996MNRAS.282..347M}
{Mo}, H.~J., \& {White}, S.~D.~M. 1996, \mnras, 282, 347

\bibitem[{{Neronov} \& {Semikoz}(2009)}]{2009PhRvD..80l3012N}
{Neronov}, A., \& {Semikoz}, D.~V. 2009, \prd, 80, 123012

\bibitem[{{Peebles}(1982)}]{Peebles}
{Peebles}, P. 1982, {Principles of Physical Cosmology}, ed. T.~Anderson,
  Wightman (Princeton University Press)

\bibitem[{{Pfrommer} {et~al.}(2012){Pfrommer}, {Chang}, \&
  {Broderick}}]{2012ApJ...752...24P}
{Pfrommer}, C., {Chang}, P., \& {Broderick}, A.~E. 2012, \apj, 752, 24

\bibitem[{{Pontzen}(2014)}]{2014PhRvD..89h3010P}
{Pontzen}, A. 2014, \prd, 89, 083010

\bibitem[{{Pritchard} \& {Furlanetto}(2007)}]{2007MNRAS.376.1680P}
{Pritchard}, J.~R., \& {Furlanetto}, S.~R. 2007, \mnras, 376, 1680

\bibitem[{{Puchwein} {et~al.}(2012){Puchwein}, {Pfrommer}, {Springel},
  {Broderick}, \& {Chang}}]{2012MNRAS.423..149P}
{Puchwein}, E., {Pfrommer}, C., {Springel}, V., {Broderick}, A.~E., \& {Chang},
  P. 2012, \mnras, 423, 149

\bibitem[{{Rauch} {et~al.}(1997){Rauch}, {Miralda-Escude}, {Sargent}, {Barlow},
  {Weinberg}, {Hernquist}, {Katz}, {Cen}, \& {Ostriker}}]{1997ApJ...489....7R}
{Rauch}, M., {Miralda-Escude}, J., {Sargent}, W.~L.~W., {et~al.} 1997, \apj,
  489, 7

\bibitem[{{Ricotti} {et~al.}(2000){Ricotti}, {Gnedin}, \&
  {Shull}}]{2000ApJ...534...41R}
{Ricotti}, M., {Gnedin}, N.~Y., \& {Shull}, J.~M. 2000, \apj, 534, 41

\bibitem[{{Rudie} {et~al.}(2012){Rudie}, {Steidel}, \&
  {Pettini}}]{2012ApJ...757L..30R}
{Rudie}, G.~C., {Steidel}, C.~C., \& {Pettini}, M. 2012, \apjl, 757, L30

\bibitem[{{Saveliev} {et~al.}(2013){Saveliev}, {Evoli}, \&
  {Sigl}}]{2013arXiv1311.6752S}
{Saveliev}, A., {Evoli}, C., \& {Sigl}, G. 2013, ArXiv e-prints,
  arXiv:1311.6752

\bibitem[{{Schaye} {et~al.}(2000){Schaye}, {Theuns}, {Rauch}, {Efstathiou}, \&
  {Sargent}}]{2000MNRAS.318..817S}
{Schaye}, J., {Theuns}, T., {Rauch}, M., {Efstathiou}, G., \& {Sargent},
  W.~L.~W. 2000, \mnras, 318, 817

\bibitem[{{Schlickeiser} {et~al.}(2012){Schlickeiser}, {Ibscher}, \&
  {Supsar}}]{2012ApJ...758..102S}
{Schlickeiser}, R., {Ibscher}, D., \& {Supsar}, M. 2012, \apj, 758, 102

\bibitem[{{Schlickeiser} {et~al.}(2013){Schlickeiser}, {Krakau}, \&
  {Supsar}}]{2013ApJ...777...49S}
{Schlickeiser}, R., {Krakau}, S., \& {Supsar}, M. 2013, \apj, 777, 49

\bibitem[{{Sijacki} {et~al.}(2007){Sijacki}, {Springel}, {Di Matteo}, \&
  {Hernquist}}]{2007MNRAS.380..877S}
{Sijacki}, D., {Springel}, V., {Di Matteo}, T., \& {Hernquist}, L. 2007,
  \mnras, 380, 877

\bibitem[{{Simionescu} {et~al.}(2009){Simionescu}, {Werner}, {B{\"o}hringer},
  {Kaastra}, {Finoguenov}, {Br{\"u}ggen}, \& {Nulsen}}]{2009A&A...493..409S}
{Simionescu}, A., {Werner}, N., {B{\"o}hringer}, H., {et~al.} 2009, \aap, 493,
  409

\bibitem[{{Sironi} \& {Giannios}(2014)}]{2014ApJ...787...49S}
{Sironi}, L., \& {Giannios}, D. 2014, \apj, 787, 49

\bibitem[{{Springel}(2005)}]{2005MNRAS.364.1105S}
{Springel}, V. 2005, \mnras, 364, 1105

\bibitem[{{Springel} \& {Hernquist}(2002)}]{2002MNRAS.333..649S}
{Springel}, V., \& {Hernquist}, L. 2002, \mnras, 333, 649

\bibitem[{{Springel} \& {Hernquist}(2003)}]{2003MNRAS.339..289S}
---. 2003, \mnras, 339, 289

\bibitem[{{Stecker} {et~al.}(1992){Stecker}, {de Jager}, \&
  {Salamon}}]{1992ApJ...390L..49S}
{Stecker}, F.~W., {de Jager}, O.~C., \& {Salamon}, M.~H. 1992, \apjl, 390, L49

\bibitem[{{Stecker} {et~al.}(2006){Stecker}, {Malkan}, \&
  {Scully}}]{2006ApJ...648..774S}
{Stecker}, F.~W., {Malkan}, M.~A., \& {Scully}, S.~T. 2006, \apj, 648, 774

\bibitem[{{Tegmark} {et~al.}(2004){Tegmark}, {Blanton}, {Strauss}, {Hoyle},
  {Schlegel}, {Scoccimarro}, {Vogeley}, {Weinberg}, {Zehavi}, {Berlind},
  {Budavari}, {Connolly}, {Eisenstein}, {Finkbeiner}, {Frieman}, {Gunn},
  {Hamilton}, {Hui}, {Jain}, {Johnston}, {Kent}, {Lin}, {Nakajima}, {Nichol},
  {Ostriker}, {Pope}, {Scranton}, {Seljak}, {Sheth}, {Stebbins}, {Szalay},
  {Szapudi}, {Verde}, {Xu}, {Annis}, {Bahcall}, {Brinkmann}, {Burles},
  {Castander}, {Csabai}, {Loveday}, {Doi}, {Fukugita}, {Gott}, {Hennessy},
  {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {Lee}, {Lupton}, {McKay}, {Kunszt},
  {Munn}, {O'Connell}, {Peoples}, {Pier}, {Richmond}, {Rockosi}, {Schneider},
  {Stoughton}, {Tucker}, {Vanden Berk}, {Yanny}, {York}, \& {SDSS
  Collaboration}}]{2004ApJ...606..702T}
{Tegmark}, M., {Blanton}, M.~R., {Strauss}, M.~A., {et~al.} 2004, \apj, 606,
  702

\bibitem[{{Viel} {et~al.}(2009){Viel}, {Bolton}, \&
  {Haehnelt}}]{2009MNRAS.399L..39V}
{Viel}, M., {Bolton}, J.~S., \& {Haehnelt}, M.~G. 2009, \mnras, 399, L39

\bibitem[{{Vovk} {et~al.}(2012){Vovk}, {Taylor}, {Semikoz}, \&
  {Neronov}}]{2012ApJ...747L..14V}
{Vovk}, I., {Taylor}, A.~M., {Semikoz}, D., \& {Neronov}, A. 2012, \apjl, 747,
  L14

\bibitem[{{Weinberg} {et~al.}(2004){Weinberg}, {Dav{\'e}}, {Katz}, \&
  {Hernquist}}]{2004ApJ...601....1W}
{Weinberg}, D.~H., {Dav{\'e}}, R., {Katz}, N., \& {Hernquist}, L. 2004, \apj,
  601, 1

\bibitem[{{Werner} {et~al.}(2010){Werner}, {Simionescu}, {Million}, {Allen},
  {Nulsen}, {von der Linden}, {Hansen}, {B{\"o}hringer}, {Churazov}, {Fabian},
  {Forman}, {Jones}, {Sanders}, \& {Taylor}}]{2010MNRAS.407.2063W}
{Werner}, N., {Simionescu}, A., {Million}, E.~T., {et~al.} 2010, \mnras, 407,
  2063

\end{thebibliography}
