\relax 
\citation{2007MNRAS.376.1680P}
\citation{2005ApJ...626....1B}
\citation{2012ApJ...752...22B}
\citation{1996MNRAS.282..347M}
\citation{1987MNRAS.227....1K}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Determining the window function}{1}{}}
\newlabel{window}{{1}{1}{}{}{}}
\newlabel{eq:delta_h}{{1}{1}{}{}{}}
\newlabel{eq:delta}{{2}{1}{}{}{}}
\newlabel{eq:use_window}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Window function for TeV blazar heating}{1}{}}
\newlabel{eq:heating_rate}{{4}{1}{}{}{}}
\newlabel{eq:heating_rate}{{5}{1}{}{}{}}
\citation{2012ApJ...752...22B}
\citation{2007ApJ...654..731H}
\citation{2012ApJ...752...23C}
\citation{2007ApJ...654..731H}
\citation{2008A&A...487..837F,2006ApJ...648..774S}
\citation{2012ApJ...752...23C}
\citation{2004A&A...413..807K,2009PhRvD..80l3012N}
\newlabel{eq:window}{{6}{2}{}{}{}}
\newlabel{eq:define_X}{{7}{2}{}{}{}}
\newlabel{eq:mean_heat}{{8}{2}{}{}{}}
\newlabel{eq:phi_quasar}{{9}{2}{}{}{}}
\newlabel{eq:blaz_lum}{{10}{2}{}{}{}}
\newlabel{eq:mean_free_path}{{11}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details (appendix of the paper)}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Newtonian case}{2}{}}
\newlabel{sec:windon_newt}{{2.1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluctuations with respect to the mean heating rate}{2}{}}
\newlabel{eq:flux_recu0}{{12}{2}{}{}{}}
\newlabel{eq:flux_recu}{{13}{2}{}{}{}}
\citation{1967PhRv..155.1408G}
\citation{2004MNRAS.352..142B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window function for TeV blazar heating from z=0 (blue dotted line), z=2 (green dashed line) and z=4 (full red line) .}}{3}{}}
\newlabel{fig:window}{{1}{3}{}{}{}}
\newlabel{eq:heating_rate0}{{14}{3}{}{}{}}
\newlabel{eq:heating_rate0}{{15}{3}{}{}{}}
\newlabel{eq:heating_rate0}{{16}{3}{}{}{}}
\newlabel{eq:heat_fluc_newt0}{{17}{3}{}{}{}}
\newlabel{eq:fluc_emissivity}{{18}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Window function}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Window function for a non-expanding universe. The solid red line has very little absorption ($\kappa =10^{-5}$ Mpc$^{-1}$), the dashed green line has $\kappa =10 $ Mpc$^{-1}$ .}}{4}{}}
\newlabel{fig:window_newt}{{2}{4}{}{}{}}
\newlabel{eq:FT_delta}{{19}{4}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{20}{4}{}{}{}}
\newlabel{eq:right}{{21}{4}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{22}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expanding universe}{4}{}}
\citation{1986ApJ...304...15B,Peebles}
\citation{1977MNRAS.179..351H}
\citation{1972ApJ...176....1G}
\newlabel{sec:window_exp}{{2.2}{5}{}{}{}}
\newlabel{eq:proper_dist}{{23}{5}{}{}{}}
\newlabel{eq:int_exp_heat}{{24}{5}{}{}{}}
\newlabel{eq:E_z}{{25}{5}{}{}{}}
\newlabel{eq:tau}{{26}{5}{}{}{}}
\newlabel{eq:mean_exp_heat}{{27}{5}{}{}{}}
\newlabel{eq:fluc_exp0}{{28}{5}{}{}{}}
\newlabel{eq:growth_1}{{29}{5}{}{}{}}
\newlabel{eq:FT_delta}{{30}{5}{}{}{}}
\newlabel{eq:heat_fluc_exp0}{{31}{5}{}{}{}}
\newlabel{eq:heat_fluc_exp1}{{32}{5}{}{}{}}
\citation{1996MNRAS.282..347M}
\citation{2002PhR...372....1C}
\citation{1999MNRAS.307..529K}
\citation{2004ApJ...606..702T}
\citation{1998MNRAS.293..209M}
\citation{2004ApJ...601....1W}
\citation{1987MNRAS.227....1K}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complete window function}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Galaxy bias}{6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Increased area}{6}{}}
\newlabel{eq:emitting_area}{{33}{6}{}{}{}}
\newlabel{eq:pert_area}{{34}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Redshift-space distortions}{6}{}}
\newlabel{eq:vel_perturb}{{35}{6}{}{}{}}
\newlabel{eq:kaiser2}{{36}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Window function }{6}{}}
\newlabel{eq:mean_heat0}{{37}{6}{}{}{}}
\newlabel{eq:heat_fluc0}{{38}{6}{}{}{}}
\newlabel{eq:def_X}{{39}{6}{}{}{}}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B}
\bibdata{only_windowNotes,biblio_total}
\bibcite{1986ApJ...304...15B}{{1}{1986}{{{Bardeen} {et~al.}}}{{{Bardeen}, {Bond}, {Kaiser}, \& {Szalay}}}}
\bibcite{2005ApJ...626....1B}{{2}{2005}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{2004MNRAS.352..142B}{{3}{2004}{{{Bharadwaj} \& {Ali}}}{{}}}
\bibcite{2012ApJ...752...22B}{{4}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2012ApJ...752...23C}{{5}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{2013MNRAS.429.2910C}{{6}{2013}{{{Clowes} {et~al.}}}{{{Clowes}, {Harris}, {Raghunathan}, {Campusano}, {S{\"o}chting}, \& {Graham}}}}
\bibcite{2002PhR...372....1C}{{7}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{2008A&A...487..837F}{{8}{2008}{{{Franceschini} {et~al.}}}{{{Franceschini}, {Rodighiero}, \& {Vaccari}}}}
\bibcite{1967PhRv..155.1408G}{{9}{1967}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{1972ApJ...176....1G}{{10}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{1977MNRAS.179..351H}{{11}{1977}{{Heath}}{{}}}
\bibcite{2007ApJ...654..731H}{{12}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Richards}, \& {Hernquist}}}}
\bibcite{1987MNRAS.227....1K}{{13}{1987}{{Kaiser}}{{}}}
\bibcite{1999MNRAS.307..529K}{{14}{1999}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Colberg}, {Diaferio}, \& {White}}}}
\bibcite{2004A&A...413..807K}{{15}{2004}{{{Kneiske} {et~al.}}}{{{Kneiske}, {Bretz}, {Mannheim}, \& {Hartmann}}}}
\bibcite{1998MNRAS.293..209M}{{16}{1998}{{{Mann} {et~al.}}}{{{Mann}, {Peacock}, \& {Heavens}}}}
\bibcite{1996MNRAS.282..347M}{{17}{1996}{{{Mo} \& {White}}}{{}}}
\bibcite{2009PhRvD..80l3012N}{{18}{2009}{{{Neronov} \& {Semikoz}}}{{}}}
\bibcite{Peebles}{{19}{1982}{{Peebles}}{{}}}
\bibcite{2007MNRAS.376.1680P}{{20}{2007}{{{Pritchard} \& {Furlanetto}}}{{}}}
\bibcite{2006ApJ...648..774S}{{21}{2006}{{{Stecker} {et~al.}}}{{{Stecker}, {Malkan}, \& {Scully}}}}
\bibcite{2004ApJ...606..702T}{{22}{2004}{{{Tegmark} {et~al.}}}{{{Tegmark}, {Blanton}, {Strauss}, {Hoyle}, {Schlegel}, {Scoccimarro}, {Vogeley}, {Weinberg}, {Zehavi}, {Berlind}, {Budavari}, {Connolly}, {Eisenstein}, {Finkbeiner}, {Frieman}, {Gunn}, {Hamilton}, {Hui}, {Jain}, {Johnston}, {Kent}, {Lin}, {Nakajima}, {Nichol}, {Ostriker}, {Pope}, {Scranton}, {Seljak}, {Sheth}, {Stebbins}, {Szalay}, {Szapudi}, {Verde}, {Xu}, {Annis}, {Bahcall}, {Brinkmann}, {Burles}, {Castander}, {Csabai}, {Loveday}, {Doi}, {Fukugita}, {Gott}, {Hennessy}, {Hogg}, {Ivezi{\'c}}, {Knapp}, {Lamb}, {Lee}, {Lupton}, {McKay}, {Kunszt}, {Munn}, {O'Connell}, {Peoples}, {Pier}, {Richmond}, {Rockosi}, {Schneider}, {Stoughton}, {Tucker}, {Vanden Berk}, {Yanny}, {York}, \& {SDSS Collaboration}}}}
\bibcite{2004ApJ...601....1W}{{23}{2004}{{{Weinberg} {et~al.}}}{{{Weinberg}, {Dav{\'e}}, {Katz}, \& {Hernquist}}}}
\bibstyle{apj}
\newlabel{eq:heat_fluc0}{{40}{7}{}{}{}}
\newlabel{eq:bessel}{{41}{7}{}{}{}}
\newlabel{eq:bes2}{{43}{7}{}{}{}}
\newlabel{eq:heat_fluc}{{44}{7}{}{}{}}
\newlabel{LastPage}{{}{7}{}{}{}}
