\relax 
\citation{1996Natur.380..603B}
\citation{1997ApJ...489....7R}
\citation{2009A&A...493..409S,2010MNRAS.407.2063W}
\citation{2000MNRAS.318..817S,2000ApJ...534...41R,2012ApJ...757L..30R}
\citation{2009MNRAS.399L..39V,2008MNRAS.386.1131B,2014MNRAS.441.1916B}
\citation{2014MNRAS.tmp...52B}
\citation{2012ApJ...752...22B}
\citation{1967PhRv..155.1408G,1992ApJ...390L..49S}
\citation{2010A&A...524A..77A,2014arXiv1401.2915H}
\citation{2013A&ARv..21...62D,2012ApJ...747L..14V,2011ApJ...733L..21D}
\citation{2012ApJ...752...22B}
\citation{PhysRevE.70.046401}
\citation{2012ApJ...752...23C}
\citation{2013ApJ...770...54M,2014ApJ...787...49S}
\citation{2013arXiv1311.6752S,2013ApJ...777...49S,2012ApJ...758..102S}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\citation{2012ApJ...752...23C}
\citation{2012ApJ...752...24P}
\citation{2010AdAst2010E...8K}
\citation{2012MNRAS.423..149P}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B,2014PhRvD..89h3010P}
\citation{2012ApJ...752...23C,2012ApJ...752...24P}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...22B}
\@writefile{toc}{\contentsline {section}{\numberline {2}Determining the window function}{2}{}}
\newlabel{window}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuitive understanding}{2}{}}
\newlabel{eq:heating_rate}{{1}{2}{}{}{}}
\newlabel{eq:delta_h}{{2}{2}{}{}{}}
\newlabel{eq:use_window}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Window function for TeV blazar heating}{2}{}}
\citation{1996MNRAS.282..347M}
\citation{1987MNRAS.227....1K}
\citation{2012ApJ...752...22B}
\citation{2007ApJ...654..731H}
\citation{2012ApJ...752...23C}
\citation{2007ApJ...654..731H}
\citation{2008A&A...487..837F,2006ApJ...648..774S}
\citation{2012ApJ...752...23C}
\citation{2004A&A...413..807K,2009PhRvD..80l3012N}
\citation{1996MNRAS.282..347M}
\citation{2002PhR...372....1C}
\citation{2008ApJ...678..627B}
\citation{2005MNRAS.356..415C}
\citation{2007ApJ...658...85M}
\citation{2007AJ....133.2222S}
\citation{2005A&A...442..801M}
\citation{2006ApJ...637..631K}
\newlabel{eq:window}{{4}{3}{}{}{}}
\newlabel{eq:define_X}{{5}{3}{}{}{}}
\newlabel{eq:mean_heat}{{6}{3}{}{}{}}
\newlabel{eq:phi_quasar}{{7}{3}{}{}{}}
\newlabel{eq:blaz_lum}{{8}{3}{}{}{}}
\newlabel{eq:mean_free_path}{{9}{3}{}{}{}}
\citation{2013MNRAS.429.2910C}
\citation{2005MNRAS.364.1105S}
\citation{2002MNRAS.333..649S}
\citation{2012MNRAS.423..149P}
\citation{2011ApJS..192...18K}
\citation{2003MNRAS.339..289S}
\citation{2004MNRAS.354..684V}
\citation{2009ApJ...703.1416F}
\citation{2012MNRAS.423..149P}
\citation{2007MNRAS.374..196R,2009MNRAS.398L..26B}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Window function for TeV blazar heating from {\color  {red} \bf  $z=1$ (solid lines), $z=2$ (dashed lines) and $z=4$ (dotted line) for the galaxy bias model (red) and the quasar bias model (green).}}}{4}{}}
\newlabel{fig:window}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical method}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosmological simulations}{4}{}}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...752...23C}
\citation{1981csup.book.....H}
\citation{2012MNRAS.423..149P}
\citation{2012MNRAS.423..149P}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Including the TeV blazar heating fluctuations}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}}
\citation{2012ApJ...752...23C}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\citation{2014MNRAS.441.1916B,2009MNRAS.399L..39V}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  {\color  {red} \bf  Logarithm of the density with respect to the mean value (upper row), heating rate fluctuations with the galaxy (middle row) and quasar model in the midplane of the box. The left column shows $z=3$, the right one $z=1$. }}}{6}{}}
\newlabel{fig:slice}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{}}
\citation{2013MNRAS.435.3169C}
\citation{2014arXiv1405.7405W}
\citation{2012ApJ...752...24P}
\citation{1996ApJ...464..600S}
\citation{2002ApJ...571..226C}
\citation{2009A&A...507L..33P}
\citation{2013AJ....146..120L}
\citation{2007A&A...476..723H}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ratio between the energy injection due to blazar heating and the total internal energy {\color  {red} \bf  the galaxy bias model (top) and the quasar bias model (bottom) for $z=3$ (left) and $z=1$ (right).}}}{7}{}}
\newlabel{fig:heating_ratio}{{3}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mass weighted temperature - density relation at $z=4,3,2,1$ (from top to bottom) for {\color  {red} \bf  the simulations with galaxy bias (left) and the quasar bias (right)} The overlying grey contours show the corresponding $T-\rho $ relation for uniform blazar heating \citep  {2012MNRAS.423..149P} for the same mass range. }}{8}{}}
\newlabel{fig:T_rho}{{4}{8}{}{}{}}
\citation{2013A&A...550A...4H}
\citation{2006A&A...451..417D}
\citation{2012ApJ...752...23C}
\citation{2012MNRAS.423..149P}
\citation{2012ApJ...757L..30R}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Volume-weighted temperature probability distribution function for $z=1$(black), 2 (blue), 3(cyan) and 4 (green) {\color  {red} \bf  for the quasar bias model (solid line), galaxy bias model (dashed line) and the uniform case (dotted line).} }}{9}{}}
\newlabel{fig:PDF}{{5}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Volume-weighted distribution of heating rate fluctuations $(1+\delta _H)$ with respect to the density fluctuations $(1+\delta )$ {\color  {red} \bf  \sout  {for $z=4,3,2,1$ (from left to right)} for the quasar bias model (left columns) and the galaxy bias model (right columns) at $z=1$ (panel 1 and 3) and $z=3$ (panel 2 and 4). } The black dashed line represents the case of uniform blazar heating.}}{10}{}}
\newlabel{fig:deltas}{{6}{10}{}{}{}}
\citation{2014MNRAS.441.1916B}
\citation{2012ApJ...757L..30R}
\citation{1967PhRv..155.1408G}
\citation{2004MNRAS.352..142B}
\@writefile{toc}{\contentsline {section}{\numberline {A}Newtonian case}{11}{}}
\newlabel{sec:windon_newt}{{A}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Fluctuations with respect to the mean heating rate}{11}{}}
\newlabel{eq:flux_recu0}{{\hbox {A1}}{11}{}{}{}}
\newlabel{eq:flux_recu}{{\hbox {A2}}{11}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A3}}{11}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A4}}{11}{}{}{}}
\newlabel{eq:heating_rate0}{{\hbox {A5}}{11}{}{}{}}
\newlabel{eq:heat_fluc_newt0}{{\hbox {A6}}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Window function}{11}{}}
\newlabel{eq:FT_delta}{{\hbox {A7}}{12}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{\hbox {A8}}{12}{}{}{}}
\newlabel{eq:right}{{\hbox {A9}}{12}{}{}{}}
\newlabel{eq:heat_fluc_newt1}{{\hbox {A10}}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expanding universe}{12}{}}
\newlabel{sec:window_exp}{{B}{12}{}{}{}}
\newlabel{eq:proper_dist}{{\hbox {B1}}{12}{}{}{}}
\newlabel{eq:int_exp_heat}{{\hbox {B2}}{12}{}{}{}}
\newlabel{eq:E_z}{{\hbox {B3}}{12}{}{}{}}
\newlabel{eq:tau}{{\hbox {B4}}{12}{}{}{}}
\citation{1986ApJ...304...15B,Peebles}
\citation{1977MNRAS.179..351H}
\citation{1972ApJ...176....1G}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Window function for a non-expanding universe. The solid red line has very little absorption ($\kappa =10^{-5}$ Mpc$^{-1}$), the dashed green line has $\kappa =10 $ Mpc$^{-1}$ .}}{13}{}}
\newlabel{fig:window_newt}{{7}{13}{}{}{}}
\newlabel{eq:mean_exp_heat}{{\hbox {B5}}{13}{}{}{}}
\newlabel{eq:fluc_exp0}{{\hbox {B6}}{13}{}{}{}}
\newlabel{eq:growth_1}{{\hbox {B7}}{13}{}{}{}}
\newlabel{eq:FT_delta}{{\hbox {B8}}{13}{}{}{}}
\newlabel{eq:heat_fluc_exp0}{{\hbox {B9}}{13}{}{}{}}
\newlabel{eq:heat_fluc_exp1}{{\hbox {B10}}{13}{}{}{}}
\citation{1987MNRAS.227....1K}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Window function in an expanding universe.}}{14}{}}
\newlabel{fig:window_nobiases}{{8}{14}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Complete window function}{14}{}}
\newlabel{eq:bias}{{\hbox {C1}}{14}{}{}{}}
\newlabel{eq:emitting_area}{{\hbox {C2}}{14}{}{}{}}
\newlabel{eq:pert_area}{{\hbox {C3}}{14}{}{}{}}
\newlabel{eq:vel_perturb}{{\hbox {C4}}{14}{}{}{}}
\newlabel{eq:kaiser2}{{\hbox {C5}}{14}{}{}{}}
\newlabel{eq:mean_heat0}{{\hbox {C6}}{14}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C7}}{14}{}{}{}}
\citation{2007MNRAS.376.1680P,2005ApJ...626....1B}
\bibdata{biblio_total}
\bibcite{2010A&A...524A..77A}{{1}{2010}{{{Aleksi{\'c}} {et~al.}}}{{{Aleksi{\'c}}, {Antonelli}, {Antoranz}, {Backes}, {Baixeras}, {Barrio}, {Bastieri}, {Becerra Gonz{\'a}lez}, {Bednarek}, {Berdyugin}, {Berger}, {Bernardini}, {Biland}, {Blanch}, {Bock}, {Bonnoli}, {Bordas}, {Borla Tridon}, {Bosch-Ramon}, {Bose}, {Braun}, {Bretz}, {Britzger}, {Camara}, {Carmona}, {Carosi}, {Colin}, {Commichau}, {Contreras}, {Cortina}, {Costado}, {Covino}, {Dazzi}, {de Angelis}, {de Cea Del Pozo}, {de Los Reyes}, {de Lotto}, {de Maria}, {de Sabata}, {Delgado Mendez}, {Doert}, {Dom{\'{\i }}nguez}, {Dominis Prester}, {Dorner}, {Doro}, {Elsaesser}, {Errando}, {Ferenc}, {Fonseca}, {Font}, {Garc{\'{\i }}a L{\'o}pez}, {Garczarczyk}, {Gaug}, {Godinovic}, {Hadasch}, {Herrero}, {Hildebrand}, {H{\"o}hne-M{\"o}nch}, {Hose}, {Hrupec}, {Hsu}, {Jogler}, {Klepser}, {Kr{\"a}henb{\"u}hl}, {Kranich}, {La Barbera}, {Laille}, {Leonardo}, {Lindfors}, {Lombardi}, {Longo}, {L{\'o}pez}, {Lorenz}, {Majumdar}, {Maneva}, {Mankuzhiyil}, {Mannheim}, {Maraschi}, {Mariotti}, {Mart{\'{\i }}nez}, {Mazin}, {Meucci}, {Miranda}, {Mirzoyan}, {Miyamoto}, {Mold{\'o}n}, {Moles}, {Moralejo}, {Nieto}, {Nilsson}, {Ninkovic}, {Orito}, {Oya}, {Paiano}, {Paoletti}, {Paredes}, {Partini}, {Pasanen}, {Pascoli}, {Pauss}, {Pegna}, {Perez-Torres}, {Persic}, {Peruzzo}, {Prada}, {Prandini}, {Puchades}, {Puljak}, {Reichardt}, {Rhode}, {Rib{\'o}}, {Rico}, {Rissi}, {R{\"u}gamer}, {Saggion}, {Saito}, {Salvati}, {S{\'a}nchez-Conde}, {Satalecka}, {Scalzotto}, {Scapin}, {Schultz}, {Schweizer}, {Shayduk}, {Shore}, {Sierpowska-Bartosik}, {Sillanp{\"a}{\"a}}, {Sitarek}, {Sobczynska}, {Spanier}, {Spiro}, {Stamerra}, {Steinke}, {Struebig}, {Suric}, {Takalo}, {Tavecchio}, {Temnikov}, {Terzic}, {Tescaro}, {Teshima}, {Torres}, {Vankov}, {Wagner}, {Weitzel}, {Zabalza}, {Zandanel}, {Zanin}, {Neronov}, \& {Semikoz}}}}
\bibcite{1986ApJ...304...15B}{{2}{1986}{{{Bardeen} {et~al.}}}{{{Bardeen}, {Bond}, {Kaiser}, \& {Szalay}}}}
\bibcite{2005ApJ...626....1B}{{3}{2005}{{{Barkana} \& {Loeb}}}{{}}}
\bibcite{2008ApJ...678..627B}{{4}{2008}{{{Basilakos} {et~al.}}}{{{Basilakos}, {Plionis}, \& {Ragone-Figueroa}}}}
\bibcite{2004MNRAS.352..142B}{{5}{2004}{{{Bharadwaj} \& {Ali}}}{{}}}
\bibcite{2014MNRAS.441.1916B}{{6}{2014}{{{Boera} {et~al.}}}{{{Boera}, {Murphy}, {Becker}, \& {Bolton}}}}
\bibcite{2009MNRAS.398L..26B}{{7}{2009}{{{Bolton} \& {Becker}}}{{}}}
\bibcite{2014MNRAS.tmp...52B}{{8}{2014}{{{Bolton} {et~al.}}}{{{Bolton}, {Becker}, {Haehnelt}, \& {Viel}}}}
\bibcite{2008MNRAS.386.1131B}{{9}{2008}{{{Bolton} {et~al.}}}{{{Bolton}, {Viel}, {Kim}, {Haehnelt}, \& {Carswell}}}}
\bibcite{1996Natur.380..603B}{{10}{1996}{{{Bond} {et~al.}}}{{{Bond}, {Kofman}, \& {Pogosyan}}}}
\bibcite{PhysRevE.70.046401}{{11}{2004}{{Bret {et~al.}}}{{Bret, Firpo, \& Deutsch}}}
\bibcite{2012ApJ...752...22B}{{12}{2012}{{{Broderick} {et~al.}}}{{{Broderick}, {Chang}, \& {Pfrommer}}}}
\bibcite{2002ApJ...571..226C}{{13}{2002}{{{Cavaliere} \& {D'Elia}}}{{}}}
\bibcite{2012ApJ...752...23C}{{14}{2012}{{{Chang} {et~al.}}}{{{Chang}, {Broderick}, \& {Pfrommer}}}}
\bibcite{2013MNRAS.429.2910C}{{15}{2013}{{{Clowes} {et~al.}}}{{{Clowes}, {Harris}, {Raghunathan}, {Campusano}, {S{\"o}chting}, \& {Graham}}}}
\bibcite{2013MNRAS.435.3169C}{{16}{2013}{{{Compostella} {et~al.}}}{{{Compostella}, {Cantalupo}, \& {Porciani}}}}
\bibcite{2002PhR...372....1C}{{17}{2002}{{{Cooray} \& {Sheth}}}{{}}}
\bibcite{2005MNRAS.356..415C}{{18}{2005}{{{Croom} {et~al.}}}{{{Croom}, {Boyle}, {Shanks}, {Smith}, {Miller}, {Outram}, {Loaring}, {Hoyle}, \& {da {\^A}ngela}}}}
\bibcite{2011ApJ...733L..21D}{{19}{2011}{{{Dermer} {et~al.}}}{{{Dermer}, {Cavadini}, {Razzaque}, {Finke}, {Chiang}, \& {Lott}}}}
\bibcite{2006A&A...451..417D}{{20}{2006}{{{Dole} {et~al.}}}{{{Dole}, {Lagache}, {Puget}, {Caputi}, {Fern{\'a}ndez-Conde}, {Le Floc'h}, {Papovich}, {P{\'e}rez-Gonz{\'a}lez}, {Rieke}, \& {Blaylock}}}}
\bibcite{2013A&ARv..21...62D}{{21}{2013}{{{Durrer} \& {Neronov}}}{{}}}
\bibcite{2009ApJ...703.1416F}{{22}{2009}{{{Faucher-Gigu{\`e}re} {et~al.}}}{{{Faucher-Gigu{\`e}re}, {Lidz}, {Zaldarriaga}, \& {Hernquist}}}}
\bibcite{2008A&A...487..837F}{{23}{2008}{{{Franceschini} {et~al.}}}{{{Franceschini}, {Rodighiero}, \& {Vaccari}}}}
\bibcite{1967PhRv..155.1408G}{{24}{1967}{{{Gould} \& {Schr{\'e}der}}}{{}}}
\bibcite{1972ApJ...176....1G}{{25}{1972}{{{Gunn} \& {Gott}}}{{}}}
\bibcite{2014arXiv1401.2915H}{{26}{2014}{{{H.~E.~S.~S.~Collaboration} {et~al.}}}{{{H.~E.~S.~S.~Collaboration}, {Abramowski}, {Aharonian}, {Benkhali}, {Akhperjanian}, {Ang{\"u}ner}, {Anton}, {Backes}, {Balenderan}, {Balzer}, \& et~al.}}}
\bibcite{1977MNRAS.179..351H}{{27}{1977}{{Heath}}{{}}}
\bibcite{2013A&A...550A...4H}{{28}{2013}{{{H.E.S.S.~Collaboration} {et~al.}}}{{{H.E.S.S.~Collaboration}, {Abramowski}, {Acero}, {Aharonian}, {Akhperjanian}, {Anton}, {Balenderan}, {Balzer}, {Barnacka}, {Becherini}, {Becker Tjus}, {Bernl{\"o}hr}, {Birsin}, {Biteau}, {Bochow}, {Boisson}, {Bolmont}, {Bordas}, {Brucker}, {Brun}, {Brun}, {Bulik}, {Carrigan}, {Casanova}, {Cerruti}, {Chadwick}, {Charbonnier}, {Chaves}, {Cheesebrough}, {Cologna}, {Conrad}, {Couturier}, {Dalton}, {Daniel}, {Davids}, {Degrange}, {Deil}, {deWilt}, {Dickinson}, {Djannati-Ata{\"i}}, {Domainko}, {O'C.~Drury}, {Dubus}, {Dutson}, {Dyks}, {Dyrda}, {Egberts}, {Eger}, {Espigat}, {Fallon}, {Farnier}, {Fegan}, {Feinstein}, {Fernandes}, {Fernandez}, {Fiasson}, {Fontaine}, {F{\"o}rster}, {F{\"u}{\ss }ling}, {Gajdus}, {Gallant}, {Garrigoux}, {Gast}, {Giebels}, {Glicenstein}, {Gl{\"u}ck}, {G{\"o}ring}, {Grondin}, {H{\"a}ffner}, {Hague}, {Hahn}, {Hampf}, {Harris}, {Heinz}, {Heinzelmann}, {Henri}, {Hermann}, {Hillert}, {Hinton}, {Hofmann}, {Hofverberg}, {Holler}, {Horns}, {Jacholkowska}, {Jahn}, {Jamrozy}, {Jung}, {Kastendieck}, {Katarzy{\'n}ski}, {Katz}, {Kaufmann}, {Kh{\'e}lifi}, {Klochkov}, {Klu{\'z}niak}, {Kneiske}, {Komin}, {Kosack}, {Kossakowski}, {Krayzel}, {Laffon}, {Lamanna}, {Lenain}, {Lennarz}, {Lohse}, {Lopatin}, {Lu}, {Marandon}, {Marcowith}, {Masbou}, {Maurin}, {Maxted}, {Mayer}, {McComb}, {Medina}, {M{\'e}hault}, {Menzler}, {Moderski}, {Mohamed}, {Moulin}, {Naumann}, {Naumann-Godo}, {de Naurois}, {Nedbal}, {Nguyen}, {Niemiec}, {Nolan}, {Ohm}, {de O{\~n}a Wilhelmi}, {Opitz}, {Ostrowski}, {Oya}, {Panter}, {Parsons}, {Paz Arribas}, {Pekeur}, {Pelletier}, {Perez}, {Petrucci}, {Peyaud}, {Pita}, {P{\"u}hlhofer}, {Punch}, {Quirrenbach}, {Raue}, {Reimer}, {Reimer}, {Renaud}, {de los Reyes}, {Rieger}, {Ripken}, {Rob}, {Rosier-Lees}, {Rowell}, {Rudak}, {Rulten}, {Sahakian}, {Sanchez}, {Santangelo}, {Schlickeiser}, {Schulz}, {Schwanke}, {Schwarzburg}, {Schwemmer}, {Sheidaei}, {Skilton}, {Sol}, {Spengler}, {Stawarz}, {Steenkamp}, {Stegmann}, {Stinzing}, {Stycz}, {Sushch}, {Szostek}, {Tavernet}, {Terrier}, {Tluczykont}, {Valerius}, {van Eldik}, {Vasileiadis}, {Venter}, {Viana}, {Vincent}, {V{\"o}lk}, {Volpe}, {Vorobiov}, {Vorster}, {Wagner}, {Ward}, {White}, {Wierzcholska}, {Wouters}, {Zacharias}, {Zajczyk}, {Zdziarski}, {Zech}, \& {Zechlin}}}}
\bibcite{1981csup.book.....H}{{29}{1981}{{{Hockney} \& {Eastwood}}}{{}}}
\bibcite{2007ApJ...654..731H}{{30}{2007}{{{Hopkins} {et~al.}}}{{{Hopkins}, {Richards}, \& {Hernquist}}}}
\bibcite{2007A&A...476..723H}{{31}{2007}{{{Hyv{\"o}nen} {et~al.}}}{{{Hyv{\"o}nen}, {Kotilainen}, {Falomo}, {{\"O}rndahl}, \& {Pursimo}}}}
\bibcite{1987MNRAS.227....1K}{{32}{1987}{{Kaiser}}{{}}}
\bibcite{2006ApJ...637..631K}{{33}{2006}{{{Kashikawa} {et~al.}}}{{{Kashikawa}, {Yoshida}, {Shimasaku}, {Nagashima}, {Yahagi}, {Ouchi}, {Matsuda}, {Malkan}, {Doi}, {Iye}, {Ajiki}, {Akiyama}, {Ando}, {Aoki}, {Furusawa}, {Hayashino}, {Iwamuro}, {Karoji}, {Kobayashi}, {Kodaira}, {Kodama}, {Komiyama}, {Miyazaki}, {Mizumoto}, {Morokuma}, {Motohara}, {Murayama}, {Nagao}, {Nariai}, {Ohta}, {Okamura}, {Sasaki}, {Sato}, {Sekiguchi}, {Shioya}, {Tamura}, {Taniguchi}, {Umemura}, {Yamada}, \& {Yasuda}}}}
\bibcite{2004A&A...413..807K}{{34}{2004}{{{Kneiske} {et~al.}}}{{{Kneiske}, {Bretz}, {Mannheim}, \& {Hartmann}}}}
\bibcite{2011ApJS..192...18K}{{35}{2011}{{{Komatsu} {et~al.}}}{{{Komatsu}, {Smith}, {Dunkley}, {Bennett}, {Gold}, {Hinshaw}, {Jarosik}, {Larson}, {Nolta}, {Page}, {Spergel}, {Halpern}, {Hill}, {Kogut}, {Limon}, {Meyer}, {Odegard}, {Tucker}, {Weiland}, {Wollack}, \& {Wright}}}}
\bibcite{2010AdAst2010E...8K}{{36}{2010}{{Kravtsov}}{{}}}
\bibcite{2013AJ....146..120L}{{37}{2013}{{{Lister} {et~al.}}}{{{Lister}, {Aller}, {Aller}, {Homan}, {Kellermann}, {Kovalev}, {Pushkarev}, {Richards}, {Ros}, \& {Savolainen}}}}
\bibcite{2005A&A...442..801M}{{38}{2005}{{{Marinoni} {et~al.}}}{{{Marinoni}, {Le F{\`e}vre}, {Meneux}, {Iovino}, {Pollo}, {Ilbert}, {Zamorani}, {Guzzo}, {Mazure}, {Scaramella}, {Cappi}, {McCracken}, {Bottini}, {Garilli}, {Le Brun}, {Maccagni}, {Picat}, {Scodeggio}, {Tresse}, {Vettolani}, {Zanichelli}, {Adami}, {Arnouts}, {Bardelli}, {Blaizot}, {Bolzonella}, {Charlot}, {Ciliegi}, {Contini}, {Foucaud}, {Franzetti}, {Gavignaud}, {Marano}, {Mathez}, {Merighi}, {Paltani}, {Pell{\`o}}, {Pozzetti}, {Radovich}, {Zucca}, {Bondi}, {Bongiorno}, {Busarello}, {Colombi}, {Cucciati}, {Lamareille}, {Mellier}, {Merluzzi}, {Ripepi}, \& {Rizzo}}}}
\bibcite{2013ApJ...770...54M}{{39}{2013}{{{Miniati} \& {Elyiv}}}{{}}}
\newlabel{eq:def_X}{{\hbox {C8}}{15}{}{}{}}
\newlabel{eq:heat_fluc0}{{\hbox {C9}}{15}{}{}{}}
\newlabel{eq:bessel}{{\hbox {C10}}{15}{}{}{}}
\newlabel{eq:bes2}{{\hbox {C12}}{15}{}{}{}}
\newlabel{eq:heat_fluc}{{\hbox {C13}}{15}{}{}{}}
\bibcite{1996MNRAS.282..347M}{{40}{1996}{{{Mo} \& {White}}}{{}}}
\bibcite{2007ApJ...658...85M}{{41}{2007}{{{Myers} {et~al.}}}{{{Myers}, {Brunner}, {Nichol}, {Richards}, {Schneider}, \& {Bahcall}}}}
\bibcite{2009PhRvD..80l3012N}{{42}{2009}{{{Neronov} \& {Semikoz}}}{{}}}
\bibcite{Peebles}{{43}{1982}{{Peebles}}{{}}}
\bibcite{2012ApJ...752...24P}{{44}{2012}{{{Pfrommer} {et~al.}}}{{{Pfrommer}, {Chang}, \& {Broderick}}}}
\bibcite{2014PhRvD..89h3010P}{{45}{2014}{{Pontzen}}{{}}}
\bibcite{2007MNRAS.376.1680P}{{46}{2007}{{{Pritchard} \& {Furlanetto}}}{{}}}
\bibcite{2012MNRAS.423..149P}{{47}{2012}{{{Puchwein} {et~al.}}}{{{Puchwein}, {Pfrommer}, {Springel}, {Broderick}, \& {Chang}}}}
\bibcite{2009A&A...507L..33P}{{48}{2009}{{{Pushkarev} {et~al.}}}{{{Pushkarev}, {Kovalev}, {Lister}, \& {Savolainen}}}}
\bibcite{1997ApJ...489....7R}{{49}{1997}{{{Rauch} {et~al.}}}{{{Rauch}, {Miralda-Escude}, {Sargent}, {Barlow}, {Weinberg}, {Hernquist}, {Katz}, {Cen}, \& {Ostriker}}}}
\bibcite{2007MNRAS.374..196R}{{50}{2007}{{{Regan} {et~al.}}}{{{Regan}, {Haehnelt}, \& {Viel}}}}
\bibcite{2000ApJ...534...41R}{{51}{2000}{{{Ricotti} {et~al.}}}{{{Ricotti}, {Gnedin}, \& {Shull}}}}
\bibcite{2012ApJ...757L..30R}{{52}{2012}{{{Rudie} {et~al.}}}{{{Rudie}, {Steidel}, \& {Pettini}}}}
\bibcite{2013arXiv1311.6752S}{{53}{2013}{{{Saveliev} {et~al.}}}{{{Saveliev}, {Evoli}, \& {Sigl}}}}
\bibcite{2000MNRAS.318..817S}{{54}{2000}{{{Schaye} {et~al.}}}{{{Schaye}, {Theuns}, {Rauch}, {Efstathiou}, \& {Sargent}}}}
\bibcite{2012ApJ...758..102S}{{55}{2012}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Ibscher}, \& {Supsar}}}}
\bibcite{2013ApJ...777...49S}{{56}{2013}{{{Schlickeiser} {et~al.}}}{{{Schlickeiser}, {Krakau}, \& {Supsar}}}}
\bibcite{2007AJ....133.2222S}{{57}{2007}{{{Shen} {et~al.}}}{{{Shen}, {Strauss}, {Oguri}, {Hennawi}, {Fan}, {Richards}, {Hall}, {Gunn}, {Schneider}, {Szalay}, {Thakar}, {Vanden Berk}, {Anderson}, {Bahcall}, {Connolly}, \& {Knapp}}}}
\bibcite{2009A&A...493..409S}{{58}{2009}{{{Simionescu} {et~al.}}}{{{Simionescu}, {Werner}, {B{\"o}hringer}, {Kaastra}, {Finoguenov}, {Br{\"u}ggen}, \& {Nulsen}}}}
\bibcite{2014ApJ...787...49S}{{59}{2014}{{{Sironi} \& {Giannios}}}{{}}}
\bibcite{2005MNRAS.364.1105S}{{60}{2005}{{Springel}}{{}}}
\bibcite{2002MNRAS.333..649S}{{61}{2002}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{2003MNRAS.339..289S}{{62}{2003}{{{Springel} \& {Hernquist}}}{{}}}
\bibcite{1992ApJ...390L..49S}{{63}{1992}{{{Stecker} {et~al.}}}{{{Stecker}, {de Jager}, \& {Salamon}}}}
\bibcite{2006ApJ...648..774S}{{64}{2006}{{{Stecker} {et~al.}}}{{{Stecker}, {Malkan}, \& {Scully}}}}
\bibcite{1996ApJ...464..600S}{{65}{1996}{{{Stecker} \& {Salamon}}}{{}}}
\bibcite{2009MNRAS.399L..39V}{{66}{2009}{{{Viel} {et~al.}}}{{{Viel}, {Bolton}, \& {Haehnelt}}}}
\bibcite{2004MNRAS.354..684V}{{67}{2004}{{{Viel} {et~al.}}}{{{Viel}, {Haehnelt}, \& {Springel}}}}
\bibcite{2012ApJ...747L..14V}{{68}{2012}{{{Vovk} {et~al.}}}{{{Vovk}, {Taylor}, {Semikoz}, \& {Neronov}}}}
\bibcite{2010MNRAS.407.2063W}{{69}{2010}{{{Werner} {et~al.}}}{{{Werner}, {Simionescu}, {Million}, {Allen}, {Nulsen}, {von der Linden}, {Hansen}, {B{\"o}hringer}, {Churazov}, {Fabian}, {Forman}, {Jones}, {Sanders}, \& {Taylor}}}}
\bibcite{2014arXiv1405.7405W}{{70}{2014}{{{Worseck} {et~al.}}}{{{Worseck}, {Prochaska}, {Hennawi}, \& {McQuinn}}}}
\bibstyle{apj}
\newlabel{LastPage}{{}{15}}
