This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: window.aux
The style file: apj.bst
Database file #1: biblio_total.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 1981csup.book.....H
Warning--can't use both author and editor fields in Peebles
You've used 66 entries,
            3085 wiz_defined-function locations,
            1170 strings with 28575 characters,
and the built_in function-call counts, 36177 in all, are:
= -- 2620
> -- 3399
< -- 22
+ -- 1129
- -- 1198
* -- 3421
:= -- 7046
add.period$ -- 66
call.type$ -- 66
change.case$ -- 438
chr.to.int$ -- 66
cite$ -- 68
duplicate$ -- 1246
empty$ -- 1859
format.name$ -- 1293
if$ -- 6952
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 66
newline$ -- 202
num.names$ -- 265
pop$ -- 478
preamble$ -- 1
purify$ -- 438
quote$ -- 0
skip$ -- 1022
stack$ -- 0
substring$ -- 1314
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 588
warning$ -- 2
while$ -- 247
width$ -- 0
write$ -- 663
(There were 2 warnings)
