This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: window.aux
The style file: apj.bst
Database file #1: biblio_total.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 1981csup.book.....H
Warning--can't use both author and editor fields in Peebles
You've used 65 entries,
            3085 wiz_defined-function locations,
            1163 strings with 29487 characters,
and the built_in function-call counts, 36459 in all, are:
= -- 2578
> -- 3545
< -- 20
+ -- 1178
- -- 1247
* -- 3501
:= -- 7136
add.period$ -- 65
call.type$ -- 65
change.case$ -- 432
chr.to.int$ -- 65
cite$ -- 67
duplicate$ -- 1227
empty$ -- 1829
format.name$ -- 1336
if$ -- 6970
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 65
newline$ -- 199
num.names$ -- 261
pop$ -- 472
preamble$ -- 1
purify$ -- 432
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 1287
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 579
warning$ -- 2
while$ -- 243
width$ -- 0
write$ -- 653
(There were 2 warnings)
