This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: window.aux
The style file: apj.bst
Database file #1: biblio_total.bib
Repeated entry---line 8086 of file biblio_total.bib
 : @article{2009MNRAS.398L..26B
 :                             ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in 1981csup.book.....H
Warning--can't use both author and editor fields in Peebles
You've used 70 entries,
            3085 wiz_defined-function locations,
            1199 strings with 29468 characters,
and the built_in function-call counts, 37997 in all, are:
= -- 2782
> -- 3519
< -- 23
+ -- 1169
- -- 1242
* -- 3570
:= -- 7383
add.period$ -- 70
call.type$ -- 70
change.case$ -- 466
chr.to.int$ -- 70
cite$ -- 72
duplicate$ -- 1323
empty$ -- 1971
format.name$ -- 1343
if$ -- 7316
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 70
newline$ -- 214
num.names$ -- 281
pop$ -- 511
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 1081
stack$ -- 0
substring$ -- 1391
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 624
warning$ -- 2
while$ -- 262
width$ -- 0
write$ -- 703
(There was 1 error message)
